{
  "name": "expo-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "TAMAGUI_TARGET=native expo start -c",
    "android": "TAMAGUI_TARGET=native yarn expo run:android",
    "ios": "TAMAGUI_TARGET=native yarn expo run:ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@my/ui": "*",
    "@react-navigation/native": "^6.1.6",
    "@types/react-native": "^0.71.3",
    "app": "*",
    "babel-plugin-module-resolver": "^4.1.0",
    "burnt": "^0.10.0",
    "expo": "^48.0.7",
    "expo-constants": "^14.2.1",
    "expo-dev-client": "^2.1.5",
    "expo-font": "^11.1.1",
    "expo-image": "^1.0.0",
    "expo-linear-gradient": "^12.1.2",
    "expo-linking": "^4.0.1",
    "expo-router": "^1.4.3",
    "expo-splash-screen": "^0.18.1",
    "expo-status-bar": "^1.4.4",
    "expo-updates": "^0.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.4",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "^0.18.12"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@expo/metro-config": "^0.3.21",
    "@tamagui/babel-plugin": "1.20.7",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "metro-minify-terser": "^0.74.1",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  },
  "overrides": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  }
}
